VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66de01ff0015af2020e0"
VITE_APPWRITE_DATABASE_ID = "66de0308001e6870f36d"
VITE_APPWRITE_COLLECTION_ID = "66de0392003319780c16"
VITE_APPWRITE_BUCKET_ID = "66de0519000176d0e932"